--------- beginning of crash
04-15 14:02:30.329 25120 25355 F libc    : Fatal signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0 in tid 25355 (mqt_v_js), pid 25120 (za.accountingv2)
04-15 14:02:30.961 25381 25381 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
04-15 14:02:30.962 25381 25381 F DEBUG   : Build fingerprint: 'samsung/r12sxins/r12s:14/UP1A.231005.007/S721BXXS3AYB3:user/release-keys'
04-15 14:02:30.962 25381 25381 F DEBUG   : Revision: '5'
04-15 14:02:30.962 25381 25381 F DEBUG   : ABI: 'arm64'
04-15 14:02:30.962 25381 25381 F DEBUG   : Processor: '0'
04-15 14:02:30.962 25381 25381 F DEBUG   : Timestamp: 2026-04-15 14:02:30.448613945+0530
04-15 14:02:30.962 25381 25381 F DEBUG   : Process uptime: 12s
04-15 14:02:30.962 25381 25381 F DEBUG   : Cmdline: com.henza.accountingv2
04-15 14:02:30.962 25381 25381 F DEBUG   : pid: 25120, tid: 25355, name: mqt_v_js  >>> com.henza.accountingv2 <<<
04-15 14:02:30.962 25381 25381 F DEBUG   : uid: 10345
04-15 14:02:30.962 25381 25381 F DEBUG   : tagged_addr_ctrl: 0000000000000001 (PR_TAGGED_ADDR_ENABLE)
04-15 14:02:30.962 25381 25381 F DEBUG   : pac_enabled_keys: 000000000000000f (PR_PAC_APIAKEY, PR_PAC_APIBKEY, PR_PAC_APDAKEY, PR_PAC_APDBKEY)
04-15 14:02:30.962 25381 25381 F DEBUG   : signal 11 (SIGSEGV), code 1 (SEGV_MAPERR), fault addr 0x0000000000000000
04-15 14:02:30.962 25381 25381 F DEBUG   : Cause: null pointer dereference
04-15 14:02:30.962 25381 25381 F DEBUG   :     x0  0000000000000000  x1  000000005c000000  x2  b400007e4d52b200  x3  0000007bd358e760
04-15 14:02:30.962 25381 25381 F DEBUG   :     x4  0000007c09b3b580  x5  0000000000001070  x6  0000007af57a95a2  x7  b400007e4d52b2c8
04-15 14:02:30.962 25381 25381 F DEBUG   :     x8  72cc0d848e07923b  x9  72cc0d848e07923b  x10 0000007bd358e400  x11 0000000000000001
04-15 14:02:30.962 25381 25381 F DEBUG   :     x12 0000007bd358e3fc  x13 00000000135e13c0  x14 0000007b4039d271  x15 00000000ebad6a89
04-15 14:02:30.962 25381 25381 F DEBUG   :     x16 0000007abc9cae20  x17 0000007abc881950  x18 0000007acb1e2000  x19 0000007abc8742f4
04-15 14:02:30.962 25381 25381 F DEBUG   :     x20 0000007bd358e6f8  x21 0000007bd3591000  x22 0000007af57b64a0  x23 000000000000106e
04-15 14:02:30.962 25381 25381 F DEBUG   :     x24 0000007c09b3b580  x25 0000007bd358e718  x26 0000007bd358e748  x27 0000007bd358e718
04-15 14:02:30.962 25381 25381 F DEBUG   :     x28 0000007bd358e610  x29 0000007bd358e510
04-15 14:02:30.963 25381 25381 F DEBUG   :     lr  0000007abc874338  sp  0000007bd358e510  pc  0000007abc881964  pst 0000000060001000
04-15 14:02:30.963 25381 25381 F DEBUG   : 69 total frames
04-15 14:02:30.963 25381 25381 F DEBUG   : backtrace:
04-15 14:02:30.963 25381 25381 F DEBUG   :       #00 pc 0000000000074964  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libexpo-sqlite.so (exsqlite3_clear_bindings+20) (BuildId: 32aa24e67e7e5badad9f43669412c72c4162fe2d)
04-15 14:02:30.963 25381 25381 F DEBUG   :       #01 pc 0000000000067334  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libexpo-sqlite.so (facebook::jni::detail::MethodWrapper<int (expo::NativeStatementBinding::*)(), &(expo::NativeStatementBinding::sqlite3_clear_bindings()), expo::NativeStatementBinding, int>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<expo::NativeStatementBinding, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>)+64) (BuildId: 32aa24e67e7e5badad9f43669412c72c4162fe2d)
04-15 14:02:30.963 25381 25381 F DEBUG   :       #02 pc 0000000000067270  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libexpo-sqlite.so (facebook::jni::detail::FunctionWrapper<int (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<expo::NativeStatementBinding, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<expo::NativeStatementBinding, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*, int>::call(_JNIEnv*, _jobject*, int (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<expo::NativeStatementBinding, facebook::jni::detail::BaseHybridClass>::JavaPart, facebook::jni::JObject, void>::_javaobject*>))+60) (BuildId: 32aa24e67e7e5badad9f43669412c72c4162fe2d)
04-15 14:02:30.963 25381 25381 F DEBUG   :       #03 pc 0000000000351230  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
04-15 14:02:30.963 25381 25381 F DEBUG   :       #04 pc 00000000005b8fb0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
04-15 14:02:30.963 25381 25381 F DEBUG   :       #05 pc 00000000002eb4a0  <anonymous:7af54cb000> (expo.modules.sqlite.SQLiteModule.run+44)
04-15 14:02:30.963 25381 25381 F DEBUG   :       #06 pc 00000000005b9658  /apex/com.android.art/lib64/libart.so (nterp_helper+5720) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
04-15 14:02:30.963 25381 25381 F DEBUG   :       #07 pc 00000000002eb458  <anonymous:7af54cb000> (expo.modules.sqlite.SQLiteModule.access$run+0)
04-15 14:02:30.963 25381 25381 F DEBUG   :       #08 pc 00000000005b87e4  /apex/com.android.art/lib64/libart.so (nterp_helper+2020) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
04-15 14:02:30.963 25381 25381 F DEBUG   :       #09 pc 00000000002e3088  <anonymous:7af54cb000> (expo.modules.sqlite.SQLiteModule$definition$lambda$62$lambda$45$$inlined$Function$6.invoke+80)
04-15 14:02:30.963 25381 25381 F DEBUG   :       #10 pc 00000000005b8f54  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
04-15 14:02:30.963 25381 25381 F DEBUG   :       #11 pc 00000000002e301c  <anonymous:7af54cb000> (expo.modules.sqlite.SQLiteModule$definition$lambda$62$lambda$45$$inlined$Function$6.invoke+4)
04-15 14:02:30.963 25381 25381 F DEBUG   :       #12 pc 00000000005b9d74  /apex/com.android.art/lib64/libart.so (nterp_helper+7540) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
04-15 14:02:30.963 25381 25381 F DEBUG   :       #13 pc 0000000000282642  <anonymous:7af54cb000> (expo.modules.kotlin.functions.SyncFunctionComponent.callUserImplementation+38)
04-15 14:02:30.963 25381 25381 F DEBUG   :       #14 pc 00000000005b8f54  /apex/com.android.art/lib64/libart.so (nterp_helper+3924) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
04-15 14:02:30.963 25381 25381 F DEBUG   :       #15 pc 0000000000282666  <anonymous:7af54cb000> (expo.modules.kotlin.functions.SyncFunctionComponent.getJNIFunctionBody$lambda$2+10)
04-15 14:02:30.963 25381 25381 F DEBUG   :       #16 pc 00000000005b8034  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
04-15 14:02:30.963 25381 25381 F DEBUG   :       #17 pc 00000000002825dc  <anonymous:7af54cb000> (expo.modules.kotlin.functions.SyncFunctionComponent.$r8$lambda$tjKPb5IkwvL5p78NTTzBJ--Cjws+0)
04-15 14:02:30.963 25381 25381 F DEBUG   :       #18 pc 00000000005b8034  /apex/com.android.art/lib64/libart.so (nterp_helper+52) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
04-15 14:02:30.963 25381 25381 F DEBUG   :       #19 pc 000000000028255c  <anonymous:7af54cb000> (expo.modules.kotlin.functions.SyncFunctionComponent$$ExternalSyntheticLambda0.invoke+12)
04-15 14:02:30.963 25381 25381 F DEBUG   :       #20 pc 000000000033a7a4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
04-15 14:02:30.964 25381 25381 F DEBUG   :       #21 pc 00000000004ef628  /apex/com.android.art/lib64/libart.so (art::JValue art::InvokeVirtualOrInterfaceWithJValues<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, jvalue const*)+548) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
04-15 14:02:30.964 25381 25381 F DEBUG   :       #22 pc 000000000055a0b8  /apex/com.android.art/lib64/libart.so (art::JNI<false>::CallObjectMethodA(_JNIEnv*, _jobject*, _jmethodID*, jvalue const*)+180) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
04-15 14:02:30.964 25381 25381 F DEBUG   :       #23 pc 00000000000e8aac  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libexpo-modules-core.so (expo::JNIFunctionBody::invoke(_jobject*, _jobjectArray*)+96) (BuildId: 3e1f55ea89a7db56d60640ea728a6c6ea95455a4)
04-15 14:02:30.964 25381 25381 F DEBUG   :       #24 pc 000000000012871c  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libexpo-modules-core.so (expo::MethodMetadata::callSync(facebook::jsi::Runtime&, facebook::jsi::Value const&, facebook::jsi::Value const*, unsigned long)+140) (BuildId: 3e1f55ea89a7db56d60640ea728a6c6ea95455a4)
04-15 14:02:30.964 25381 25381 F DEBUG   :       #25 pc 0000000000128f2c  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libexpo-modules-core.so (BuildId: 3e1f55ea89a7db56d60640ea728a6c6ea95455a4)
04-15 14:02:30.964 25381 25381 F DEBUG   :       #26 pc 00000000000abe48  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libhermesvm.so (BuildId: e4b7a143d24caa5d4746b436a14fb6aa991a7249)
04-15 14:02:30.964 25381 25381 F DEBUG   :       #27 pc 00000000000abb84  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libhermesvm.so (BuildId: e4b7a143d24caa5d4746b436a14fb6aa991a7249)
04-15 14:02:30.964 25381 25381 F DEBUG   :       #28 pc 00000000000b4370  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libhermesvm.so (BuildId: e4b7a143d24caa5d4746b436a14fb6aa991a7249)
04-15 14:02:30.964 25381 25381 F DEBUG   :       #29 pc 000000000012bdac  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libhermesvm.so (BuildId: e4b7a143d24caa5d4746b436a14fb6aa991a7249)
04-15 14:02:30.964 25381 25381 F DEBUG   :       #30 pc 00000000000b4370  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libhermesvm.so (BuildId: e4b7a143d24caa5d4746b436a14fb6aa991a7249)
04-15 14:02:30.964 25381 25381 F DEBUG   :       #31 pc 00000000000ccbc0  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libhermesvm.so (BuildId: e4b7a143d24caa5d4746b436a14fb6aa991a7249)
04-15 14:02:30.964 25381 25381 F DEBUG   :       #32 pc 00000000000c689c  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libhermesvm.so (BuildId: e4b7a143d24caa5d4746b436a14fb6aa991a7249)
04-15 14:02:30.964 25381 25381 F DEBUG   :       #33 pc 00000000000c60b8  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libhermesvm.so (BuildId: e4b7a143d24caa5d4746b436a14fb6aa991a7249)
04-15 14:02:30.964 25381 25381 F DEBUG   :       #34 pc 00000000000b4ccc  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libhermesvm.so (BuildId: e4b7a143d24caa5d4746b436a14fb6aa991a7249)
04-15 14:02:30.964 25381 25381 F DEBUG   :       #35 pc 0000000000126084  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libhermesvm.so (BuildId: e4b7a143d24caa5d4746b436a14fb6aa991a7249)
04-15 14:02:30.964 25381 25381 F DEBUG   :       #36 pc 00000000000b4370  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libhermesvm.so (BuildId: e4b7a143d24caa5d4746b436a14fb6aa991a7249)
04-15 14:02:30.964 25381 25381 F DEBUG   :       #37 pc 00000000000c6758  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libhermesvm.so (BuildId: e4b7a143d24caa5d4746b436a14fb6aa991a7249)
04-15 14:02:30.964 25381 25381 F DEBUG   :       #38 pc 00000000000c60b8  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libhermesvm.so (BuildId: e4b7a143d24caa5d4746b436a14fb6aa991a7249)
04-15 14:02:30.964 25381 25381 F DEBUG   :       #39 pc 00000000000b4428  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libhermesvm.so (BuildId: e4b7a143d24caa5d4746b436a14fb6aa991a7249)
04-15 14:02:30.964 25381 25381 F DEBUG   :       #40 pc 00000000000b29b8  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libhermesvm.so (BuildId: e4b7a143d24caa5d4746b436a14fb6aa991a7249)
04-15 14:02:30.964 25381 25381 F DEBUG   :       #41 pc 00000000000f7ac4  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libhermesvm.so (BuildId: e4b7a143d24caa5d4746b436a14fb6aa991a7249)
04-15 14:02:30.964 25381 25381 F DEBUG   :       #42 pc 00000000000a0ebc  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libhermesvm.so (BuildId: e4b7a143d24caa5d4746b436a14fb6aa991a7249)
04-15 14:02:30.964 25381 25381 F DEBUG   :       #43 pc 00000000004568b8  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libreactnative.so (facebook::react::RuntimeScheduler_Modern::performMicrotaskCheckpoint(facebook::jsi::Runtime&)+88) (BuildId: 691b347289c731b84861047df2aaafbd84f47080)
04-15 14:02:30.964 25381 25381 F DEBUG   :       #44 pc 0000000000456790  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libreactnative.so (facebook::react::RuntimeScheduler_Modern::runEventLoopTick(facebook::jsi::Runtime&, facebook::react::Task&)+136) (BuildId: 691b347289c731b84861047df2aaafbd84f47080)
04-15 14:02:30.964 25381 25381 F DEBUG   :       #45 pc 0000000000456494  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libreactnative.so (facebook::react::RuntimeScheduler_Modern::runEventLoop(facebook::jsi::Runtime&)+88) (BuildId: 691b347289c731b84861047df2aaafbd84f47080)
04-15 14:02:30.965 25381 25381 F DEBUG   :       #46 pc 00000000002869c4  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libreactnative.so (BuildId: 691b347289c731b84861047df2aaafbd84f47080)
04-15 14:02:30.965 25381 25381 F DEBUG   :       #47 pc 000000000049671c  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libreactnative.so (BuildId: 691b347289c731b84861047df2aaafbd84f47080)
04-15 14:02:30.965 25381 25381 F DEBUG   :       #48 pc 0000000000017dd0  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libfbjni.so (facebook::jni::detail::MethodWrapper<void (facebook::jni::JNativeRunnable::*)(), &(facebook::jni::JNativeRunnable::run()), facebook::jni::JNativeRunnable, void>::dispatch(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>)+72) (BuildId: e438f6554af1d86b210a05412e96c4251e570157)
04-15 14:02:30.965 25381 25381 F DEBUG   :       #49 pc 0000000000017d10  /data/app/~~Cqso9iRTnJ2L2BmION8l8Q==/com.henza.accountingv2--rr7xMWE_emWQgLyXYkS4A==/lib/arm64/libfbjni.so (facebook::jni::detail::FunctionWrapper<void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>), facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*, void>::call(_JNIEnv*, _jobject*, void (*)(facebook::jni::alias_ref<facebook::jni::detail::JTypeFor<facebook::jni::HybridClass<facebook::jni::JNativeRunnable, facebook::jni::JRunnable>::JavaPart, facebook::jni::JRunnable, void>::_javaobject*>))+60) (BuildId: e438f6554af1d86b210a05412e96c4251e570157)
04-15 14:02:30.965 25381 25381 F DEBUG   :       #50 pc 0000000000351230  /apex/com.android.art/lib64/libart.so (art_quick_generic_jni_trampoline+144) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
04-15 14:02:30.965 25381 25381 F DEBUG   :       #51 pc 000000000055ecf4  /system/framework/arm64/boot-framework.oat (android.os.Handler.dispatchMessage+68) (BuildId: d6ec57256c721c5169c18021c30abc8cf5504e02)
04-15 14:02:30.965 25381 25381 F DEBUG   :       #52 pc 00000000005b8fb0  /apex/com.android.art/lib64/libart.so (nterp_helper+4016) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
04-15 14:02:30.965 25381 25381 F DEBUG   :       #53 pc 0000000000c75202  <anonymous:7af54cb000> (com.facebook.react.bridge.queue.MessageQueueThreadHandler.dispatchMessage+10)
04-15 14:02:30.965 25381 25381 F DEBUG   :       #54 pc 0000000000561db4  /system/framework/arm64/boot-framework.oat (android.os.Looper.loopOnce+980) (BuildId: d6ec57256c721c5169c18021c30abc8cf5504e02)
04-15 14:02:30.965 25381 25381 F DEBUG   :       #55 pc 0000000000561960  /system/framework/arm64/boot-framework.oat (android.os.Looper.loop+528) (BuildId: d6ec57256c721c5169c18021c30abc8cf5504e02)
04-15 14:02:30.965 25381 25381 F DEBUG   :       #56 pc 00000000005b8098  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
04-15 14:02:30.965 25381 25381 F DEBUG   :       #57 pc 0000000000c754ac  <anonymous:7af54cb000> (com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.startNewBackgroundThread$lambda$0+28)
04-15 14:02:30.965 25381 25381 F DEBUG   :       #58 pc 00000000005b8098  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
04-15 14:02:30.965 25381 25381 F DEBUG   :       #59 pc 0000000000c75448  <anonymous:7af54cb000> (com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion.$r8$lambda$YYXYCFexeoKtAeDpeNYkxZZlpbA+0)
04-15 14:02:30.965 25381 25381 F DEBUG   :       #60 pc 00000000005b8098  /apex/com.android.art/lib64/libart.so (nterp_helper+152) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
04-15 14:02:30.965 25381 25381 F DEBUG   :       #61 pc 0000000000c75298  <anonymous:7af54cb000> (com.facebook.react.bridge.queue.MessageQueueThreadImpl$Companion$$ExternalSyntheticLambda0.run+4)
04-15 14:02:30.965 25381 25381 F DEBUG   :       #62 pc 00000000001565a0  /system/framework/arm64/boot.oat (java.lang.Thread.run+64) (BuildId: 845026feed273d1594db5fb4126d416e6fc2b171)
04-15 14:02:30.965 25381 25381 F DEBUG   :       #63 pc 000000000033a7a4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+612) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
04-15 14:02:30.965 25381 25381 F DEBUG   :       #64 pc 000000000023a01c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+144) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
04-15 14:02:30.965 25381 25381 F DEBUG   :       #65 pc 0000000000539108  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallback(void*)+1600) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
04-15 14:02:30.965 25381 25381 F DEBUG   :       #66 pc 0000000000538ab8  /apex/com.android.art/lib64/libart.so (art::Thread::CreateCallbackWithUffdGc(void*)+8) (BuildId: 2452917c4ff69cbb6e75e5512260946b)
04-15 14:02:30.965 25381 25381 F DEBUG   :       #67 pc 00000000000cba28  /apex/com.android.runtime/lib64/bionic/libc.so (__pthread_start(void*)+208) (BuildId: 6fbd0d7c6e3abc50de22e2fa6d2d6513)
04-15 14:02:30.965 25381 25381 F DEBUG   :       #68 pc 00000000000683b0  /apex/com.android.runtime/lib64/bionic/libc.so (__start_thread+64) (BuildId: 6fbd0d7c6e3abc50de22e2fa6d2d6513)
